{{ $userId := .Values.postgresql.postgresqlUsername }}
{{ $password := .Values.postgresql.postgresqlPassword }}
{{ $dbServer := (include "auth-gateway-chart.postgresqlFullname" . ) }}
{{ $port := .Values.postgresql.service.port }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "auth-gateway-chart.fullname" . }}
  labels:
    {{- include "auth-gateway-chart.selectorLabels" . | nindent 4 }}
type: Opaque
stringData:
  product-api-appsettings.secrets.json: |-
    {
      "ConnectionStrings": {
        "ProductDBConnection": "UserID={{ $userId }};Password={{ $password }};Server={{ $dbServer }};Port={{ $port }};Database={{ .Values.postgresql.postgresqlDatabase }};Integrated Security=true;Pooling=true;"
      }
    }
  auth-server-appsettings.secrets.json: |-
    {
      "ConnectionStrings": {
        "IdentityServerDBConnection": "UserID={{ $userId }};Password={{ $password }};Server={{ $dbServer }};Port={{ $port }};Database={{ .Values.postgresql.identityServerDatabase }};Integrated Security=true;Pooling=true;"
      }
    }
  gateway-appsettings.secrets.json: |-
    {
      "AuthenticationProvider": {
        "Name": "identity_provider",
        "Url": "http://{{ include "auth-server.fullname" . }}:{{ .Values.service.port }}",
        "ClientId": "auth-api-gateway",
        "ClientSecret": "FBF6367F-B077-45FD-8F9D-429BB5926073",
        "ValidAudiences": "product-api; profile-api"
      }
    }